{
	"name": "MediSchool - Hệ Thống Quản Lý Sức Khỏe Học Sinh",
	"short_name": "MediSchool",
	"description": "Hệ thống quản lý sức khỏe học sinh toàn diện cho trường học",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#023E73",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/login",
	"scope": "/",
	"orientation": "portrait-primary",
	"categories": ["medical", "health", "education"],
	"lang": "vi"
}
